<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/profile"
        />


    <TextView
        android:id="@+id/guestName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/toolbar"
        android:background="@drawable/text_bg"
        android:padding="10dp"
        android:text="Guest"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/searchId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/baseline_search_24"
        android:layout_toRightOf="@id/guestName"/>


    <ImageView
        android:id="@+id/filterId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/settingsliders"
        android:layout_toRightOf="@id/searchId"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_below="@id/toolbar"
        android:contentDescription="Navigation drawer">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navbar"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/baseline_logout_24"
                    android:drawablePadding="5dp"/>

            </LinearLayout>


        </com.google.android.material.navigation.NavigationView>




    </androidx.drawerlayout.widget.DrawerLayout>




</RelativeLayout>