<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.OtpVerification">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_keyboard_backspace_24"/>

    <TextView
        android:id="@+id/otpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/backArrow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/lockkey"
        android:layout_toRightOf="@id/otpTxt"
        android:layout_marginTop="10dp"
        android:layout_below="@id/backArrow"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/otpCodeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_code_instruction"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/otpTxt"/>

    <com.chaos.view.PinView
        android:id="@+id/pinview"
        app:itemCount="4"
        app:itemWidth="50dp"
        app:itemHeight="50dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:itemBackground="@color/white"
        android:layout_gravity="center"
        android:textColor="#03AF5F"
        android:inputType="number"
        android:cursorVisible="true"
        app:hideLineWhenFilled="false"
        app:itemRadius="10dp"
        android:layout_below="@id/otpCodeTxt"
        style="@style/PinWidget.PinView"/>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Otp"
        android:layout_below="@id/pinview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>