<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AmenitiesFragment">

    <LinearLayout
        android:id="@+id/imageLy1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:padding="5dp"
        android:gravity="center"
        android:backgroundTint="#E7E7E7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="#03AF5F"
            android:src="@drawable/hotel" />

    </LinearLayout>

    <TextView
        android:id="@+id/textHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageLy1"/>

    <LinearLayout
        android:id="@+id/imageLy2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E7E7E7"
        android:layout_below="@id/imageLy1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shoppingcenter"
            app:tint="#03AF5F" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departmental Store"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/textHotel"
        android:layout_toRightOf="@id/imageLy2"/>

</RelativeLayout>