<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <TextView
        android:id="@+id/stationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station Name"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/stationKwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kwh Value"
        android:textSize="18sp"
        android:layout_toRightOf="@id/stationAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editBtn"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_edit_24" />

</RelativeLayout>